{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo" : {
    //   "type": "small"
    // },
    "logo" : {
      "type": "auto",
      "source": "~/.config/fastfetch/ascii.txt",
      "position": "left",
      "padding": {
        "top": 1
      },
      "color": {
        "1": "cyan"
      }
    },
    "display": {
        "separator": "  | ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "memory",
            "key": ""
        },
        {
            "type": "packages",
            "key": "󰏖"
        },
        {
            "type": "uptime",
            "key": "󰅐"
        },
        {
          "type": "localip",
          "key": "󰩠"
        },
        {
            "type": "custom",
            "key": "",
            "format": "{#31}███{#32}███{#33}███{#34}███{#35}███{#36}███"
        },
        "break"
    ]
}
