(($+commands[fastfetch])) && fastfetch

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

#ZSH_THEME="robbyrussell"
plugins=()

source $ZSH/oh-my-zsh.sh

# aliases
alias ls='exa --color=auto --icons=auto'
alias cd='z'
alias :q='exit'
alias :l='clear'
alias d='docker'
alias code='nvim'
alias vim='nvim'
alias vi='nvim'


# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GOPATH=$XDG_DATA_HOME/go
export PATH=$PATH:~/.local/bin:$GOPATH/bin:$HOME/.cargo/bin

# make sure if command is exists
(($+commands[fzf])) && source <(fzf --zsh)
(($+commands[zoxide])) && eval "$(zoxide init zsh)"
(($+commands[oh-my-posh])) && eval "$(oh-my-posh init zsh --config $HOME/.omp.json)"

