$WP = ~/.config/hypr/wallpapers

#$WP0 = $WP/0.png
#$WP1 = $WP/1.png
#$WP2 = $WP/2.png
#$WP3 = $WP/3.png
$WP4 = $WP/4.png
$WP5 = $WP/5.jpg
$WP6 = $WP/6.jpg

#preload = $WP0
#preload = $WP1
#preload = $WP2
#preload = $WP3
preload = $WP4
preload = $WP5
preload = $WP6

wallpaper = eDP-1,$WP6

splash = true

ipc = on
