general {
  # dbus/sysd lock command (loginctl lock-session)
  lock_cmd = hyprlock --immediate

  # command ran before sleep
  # before_sleep_cmd = hyprlock --immediate

  # unlock_cmd = foo

  # command ran after sleep
  # after_sleep_cmd = notify-send "Awake!"

  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_dbus_inhibit = false
}

listener {
    timeout = 280
    on-timeout = brightnessctl -s set 100
    on-resume = brightnessctl -r
}

listener {
    timeout = 320
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = hyprlock --immediate
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
