monitor = ,preferred,auto,1

$config = ~/.config/hypr
$cmd = $config/cmd
$bin = $config/bin

exec-once = $config/startup.sh
exec-once = $cmd/xdg-portal-hyprland.sh
exec-once = $cmd/auth-agent.sh

$restart_waybar_cmd = killall -SIGUSR2 waybar

$W = SUPER
$WS = SUPER_SHIFT

input {
    kb_model = us
    kb_layout =
    kb_variant =
    kb_options = 
    kb_rules = 

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }
}

misc {
  vfr = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

general {
    sensitivity = 1.0 # for mouse cursor    
    gaps_in = 1
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = 0xff45475a
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    # col.group_border = 0xff89dceb
    # col.group_border_active = 0xfff9e2af
}

decoration {
    drop_shadow = false
    shadow_range = 100
    shadow_render_power = 5
    col.shadow =  0x33000000
    col.shadow_inactive = 0x22000000
    rounding = 5
    blur {
      enabled = true
      size = 5
      xray = false
    }
}

animations {
    enabled = 1
    # bezier = overshot,0.05,0.9,0.1,1.1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile = true
    force_split = 0
}

master {

}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_forever = true
}

xwayland {
  force_zero_scaling = true
}

source = $config/key-bindings.conf
source = $config/window-rules.conf
source = $config/workspace-rules.conf

