source = ~/.config/hypr/variables.conf
source = $HYPR/key-bindings.conf
source = $HYPR/window-rules.conf
source = $HYPR/workspace-rules.conf

monitor = ,preferred,auto,1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -t text --watch clipman store --no-persist

input {
    kb_layout = us
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }
}

misc {
  vfr = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = 0xff45475a
}

decoration {
    rounding = 5
    blur {
      enabled = true
      size = 6
      passes = 3
      popups_ignorealpha = 1.0
      ignore_opacity = true
      new_optimizations = true
      xray = false
    }
}

animations {
    enabled = 1
    # bezier = overshot,0.05,0.9,0.1,1.1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile = true
    force_split = 0
}

master {

}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_forever = true
}

xwayland {
  force_zero_scaling = true
}

