bindm = $W,mouse:272,movewindow
bindm = $W,mouse:273,resizewindow

# bind = $W,t,exec,kitty --start-as = fullscreen -o 'font_size = 25' --title all_is_kitty
# bind = $W,RETURN,exec,kitty --title fly_is_kitty

bind = $W,q,exec,alacritty
bind = $WS,S,exec,$SCRIPT/screenshot.sh
bind = ,Print,exec,$SCRIPT/screenshot.sh --full
bind = ALT,RETURN,exec,kitty --single-instance
bind = $W,RETURN,exec,alacritty --title mini_term
bind = $W,C,killactive,
bind = $W,M,exit,
bind = $W,E,exec,dolphin
bind = $W,S,togglefloating,
bind = $W,space,exec,wofi
bind = $W,P,pseudo,
bind = $W,R,exec,wofi
bind = $WS,R,exec,killall -SIGUSR2 waybar
bind = $W,L,exec,hyprlock

bindel = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde = ,XF86MonBrightnessUp,exec,brightnessctl -d intel_backlight set +15%
binde = ,XF86MonBrightnessDown,exec,brightnessctl -d intel_backlight set 15%-

bind = $W,left,movefocus,l
bind = $W,right,movefocus,r
bind = $W,up,movefocus,u
bind = $W,down,movefocus,d

bind = $W,1,workspace,1
bind = $W,2,workspace,2
bind = $W,3,workspace,3
bind = $W,4,workspace,4
bind = $W,5,workspace,5
bind = $W,6,workspace,6
bind = $W,7,workspace,7
bind = $W,8,workspace,8
bind = $W,9,workspace,9
bind = $W,0,workspace,10

bind = ALT,1,movetoworkspace,1
bind = ALT,2,movetoworkspace,2
bind = ALT,3,movetoworkspace,3
bind = ALT,4,movetoworkspace,4
bind = ALT,5,movetoworkspace,5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10

bind = $W,mouse_down,workspace,e+1
bind = $W,mouse_up,workspace,e-1
bind = $W,tab,workspace,e+1
bind = $WS,tab,workspace,e-1

bind = $W,g,togglegroup
bind = ALT,tab,changegroupactive

bind = $WS,1,exec,kitty --title fly_is_kitty --hold cava
bind = $WS,2,exec,kitty --title clock_is_kitty --hold tty-clock -C5
