bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

bind = SUPER,Q,execr,wezterm
bind = CTRL SHIFT,ESCAPE,exec,[float;size 1200 900;center] wezterm -e htop
bind = SUPER,RETURN,exec,[float;size 1100 800;center] wezterm
bind = SUPER SHIFT,S,exec,$SCRIPT/screenshot.sh --copy
bind = SUPER SHIFT,A,exec,$SCRIPT/screenshot.sh --copy --output /tmp/ss.png
bind = ,Print,exec,$SCRIPT/screenshot.sh --full --copy
bind = SUPER SHIFT,R,exec,killall -SIGUSR2 waybar
bind = SUPER,L,exec,hyprlock
bind = SUPER,G,exec,$SCRIPT/gamemode.sh
bind = SUPER CTRL,H,exec,systemctl hibernate
bind = SUPER CTRL,V,exec,$SCRIPT/switch-audio-output.sh
bind = SUPER,SPACE,exec,pkill rofi || rofi -show drun
bind = SUPER,R,exec,pkill rofi || rofi -show drun
bind = SUPER,W,exec,$SCRIPT/change-wallpaper.sh
bind = SUPER,E,exec,nautilus
bind = SUPER,V,exec,pkill rofi || clipman pick -t rofi

# dispatchers
bind = SUPER,X,killactive,
bind = SUPER,C,killactive,
bind = SUPER,M,exit,
bind = SUPER,S,togglefloating,
bind = SUPER,P,pseudo,
bind = SUPER SHIFT,O,fullscreenstate,2

# audio control
bindel = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume 0 +5%
bindel = ,XF86AudioLowerVolume,exec,pactl set-sink-volume 0 -5%
bindl = ,XF86AudioMute,exec,pactl set-sink-mute 0 toggle

# 21 = `+`, 20 = `-`, 22 = Backspace
bindel = SUPER,code:21,exec,pactl set-sink-volume 0 +5%
bindel = SUPER,code:20,exec,pactl set-sink-volume 0 -5%
bindl = SUPER,code:22,exec,pactl set-sink-mute 0 toggle

bindel = ,XF86MonBrightnessUp,exec,brightnessctl -c backlight set +15%
bindel = ,XF86MonBrightnessDown,exec,brightnessctl -c backlight set 15%-
# code 48 = `'` 47 = `;`
bindel = SUPER,code:48,exec,brightnessctl -c backlight set +15%
bindel = SUPER,code:47,exec,brightnessctl -c backlight set 15%-


bind = SUPER,left,movefocus,l
bind = SUPER,left,bringactivetotop
bind = SUPER,right,movefocus,r
bind = SUPER,right,bringactivetotop
bind = SUPER,up,movefocus,u
bind = SUPER,up,bringactivetotop
bind = SUPER,down,movefocus,d
bind = SUPER,down,bringactivetotop

binde = ALT,TAB,cyclenext,floating
binde = ALT,TAB,bringactivetotop
binde = ALT_SHIFT,TAB,cyclenext,floating prev
binde = ALT_SHIFT,TAB,bringactivetotop

# media player control. 34 = `[`, 35 = `]`, 51 = `\`
bind = SUPER,code:34,exec,playerctl previous
bind = SUPER,code:35,exec,playerctl next
bind = SUPER,code:51,exec,playerctl play-pause
# seek forward or backward by 5 second. 59 = `,`, 60 = `.`
bind = SUPER,code:59,exec,playerctl position 5-
bind = SUPER,code:60,exec,playerctl position 5+

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = ALT,1,movetoworkspace,1
bind = ALT,2,movetoworkspace,2
bind = ALT,3,movetoworkspace,3
bind = ALT,4,movetoworkspace,4
bind = ALT,5,movetoworkspace,5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10

bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1
bind = SUPER,tab,workspace,e+1
bind = SUPER SHIFT,tab,workspace,e-1

#bind = SUPER,g,togglegroup
#bind = ALT,tab,changegroupactive
