plugin {
  dynamic-cursors {
    enabled = true
    mode = rotate
    threshold = 6
    shaperule = text, rotate:offset: 90
    shaperule = grab, stretch, stretch:limit: 2000
    rotate {
        length = 25
        offset = 0.2
    }

    tilt {
        limit = 5000
        function = negative_quadratic
    }

    stretch {
        limit = 3000
        function = quadratic
    }

    shake {
        enabled = false
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 1600
        effects = true
        ipc = false
    }

    hyprcursor {
        nearest = false
        enabled = true
        resolution = -1
        fallback = clientside
    }
  }

  hyprexpo {
    columns = 2
    gap_size = 3
    bg_col = rgb(7FFFD4)
    workspace_method = first 1 current m+1 # [center/first] [workspace] e.g. first 1 or center m+1
    enable_gesture = true # laptop touchpad
    gesture_fingers = 4  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}
