$auth_agent = org.kde.polkit-kde-authentication-agent-1|polkit-gnome-authentication-agent-1
windowrulev2 = float,class:$auth_agent
windowrulev2 = center,class:$auth_agent

windowrulev2 = size 40% 70%,class:pavucontrol
windowrulev2 = float,class:pavucontrol

windowrulev2 = float,title:(Task Manager - Google Chrome)
windowrulev2 = size 60% 80%,title:(Task Manager - Google Chrome)
windowrulev2 = center,title:(Task Manager - Google Chrome)

windowrulev2 = float,class:google-chrome,floating:0
windowrulev2 = size 1850 1050,class:google-chrome,floating:0
windowrulev2 = center,class:google-chrome,floating:0

windowrulev2 = float,class:org.kde.kwalletd6
windowrulev2 = size 690 300,class:org.kde.kwalletd6
windowrulev2 = center,class:org.kde.kwalletd6

windowrulev2 = float,title:(New Incognito Tab - Google Chrome)
windowrulev2 = size 1550 980,title:(New Incognito Tab - Google Chrome)
windowrulev2 = center,title:(New Incognito Tab - Google Chrome)

windowrulev2 = float,class:com.github.wwmm.easyeffects
windowrulev2 = size 60% 80%,class:com.github.wwmm.easyeffects
windowrulev2 = center,class:com.github.wwmm.easyeffects

windowrulev2 = float,title:DevTools.*
windowrulev2 = size 60% 80%,title:DevTools.*
windowrulev2 = center,title:DevTools.*

windowrulev2 = float,title:(WhatsApp Web)
windowrulev2 = size 1420 910,title:(WhatsApp Web)
windowrulev2 = center,title:(WhatsApp Web)

windowrulev2 = float,title:(Open File)|(Save File)|(Open Files)
windowrulev2 = size 60% 80%,title:(Open File)|(Save File)|(Open Files)
windowrulev2 = center,title:(Open File)|(Save File)|(Open Files)

windowrulev2 = float,class:org.kde.dolphin
windowrulev2 = center,class:org.kde.dolphin
windowrulev2 = size 1024 700,class:org.kde.dolphin

windowrulev2 = float,class:org.gnome.Nautilus
windowrulev2 = move 60 75,class:org.gnome.Nautilus
windowrulev2 = size 985 725,class:org.gnome.Nautilus

windowrulev2 = float,class:org.wezfurlong.wezterm
windowrulev2 = center,class:org.wezfurlong.wezterm
windowrulev2 = size 1500 900,class:org.wezfurlong.wezterm

windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = center,class:org.pulseaudio.pavucontrol
windowrulev2 = size 880 790,class:org.pulseaudio.pavucontrol

windowrulev2 = float,class:xdg-desktop-portal-gtk
windowrulev2 = center,class:xdg-desktop-portal-gtk
windowrulev2 = size 1024 700,class:xdg-desktop-portal-gtk

windowrulev2 = opacity 0.80,class:dev.zed.Zed
windowrulev2 = center,class:dev.zed.Zed
windowrulev2 = size 95%,class:dev.zed.Zed
windowrulev2 = float,class:dev.zed.Zed

windowrulev2 = opacity 0.75,class:code-url-handler|Code
windowrulev2 = nodim,class:code-url-handler|Code
windowrulev2 = noshadow,class:code-url-handler|Code

windowrulev2 = float,class:Alacritty
windowrulev2 = size 95%,class:Alacritty

windowrulev2 = float,class:net.lutris.Lutris,title:Lutris
windowrulev2 = size 95%,class:net.lutris.Lutris,title:Lutris

windowrulev2 = float,class:net.lutris.Lutris,title:Log.*
windowrulev2 = size 50%,class:net.lutris.Lutris,title:Log.*

$GAMES_1 = gamescope|osu!

windowrulev2 = immediate,class:$GAMES_1
windowrulev2 = noblur,class:$GAMES_1
windowrulev2 = noanim,class:$GAMES_1
windowrulev2 = nodim,class:$GAMES_1
windowrulev2 = noborder,class:$GAMES_1
windowrulev2 = noshadow,class:$GAMES_1
windowrulev2 = fullscreen,class:$GAMES_1
