# example window rules
# for windows named/classed as abc and xyz
# windowrule = move 69 420,abc
# windowrule = tile,xy
# windowrule = pseudo,abc
# windowrule = monitor 0,xyz

windowrule = move center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
windowrule = tile,title:^(kitty)$
windowrule = float,title:^(fly_is_kitty)$
windowrule = float,title:^(clock_is_kitty)$
windowrule = size 418 234,title:^(clock_is_kitty)$
windowrule = size 800 500,title:mini_term
windowrule = float,title:mini_term

$auth_agent = org.kde.polkit-kde-authentication-agent-1|polkit-gnome-authentication-agent-1
windowrulev2 = float,class:$auth_agent
windowrulev2 = center,class:$auth_agent

windowrulev2 = size 40% 70%,class:pavucontrol
windowrulev2 = float,class:pavucontrol

# Google Chrome
windowrule = float,title:(Task Manager - Google Chrome)
windowrule = size 60% 80%,title:(Task Manager - Google Chrome)
windowrule = center,title:(Task Manager - Google Chrome)

windowrulev2 = float,class:com.github.wwmm.easyeffects
windowrulev2 = size 60% 80%,class:com.github.wwmm.easyeffects
windowrulev2 = center,class:com.github.wwmm.easyeffects

windowrulev2 = float,class:google-chrome,title:DevTools*
windowrulev2 = size 60% 80%,google-chrome,title:DevTools*

windowrulev2 = float,class:google-chrome,workspace:2
windowrulev2 = size 65% 90%,class:google-chrome,workspace:2
windowrulev2 = center,class:google-chrome,workspace:2
