# example window rules
# for windows named/classed as abc and xyz
# windowrule = move 69 420,abc
# windowrule = tile,xy
# windowrule = pseudo,abc
# windowrule = monitor 0,xyz

windowrule = move center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
windowrule = tile,title:^(kitty)$
windowrule = float,title:^(fly_is_kitty)$
windowrule = float,title:^(clock_is_kitty)$
windowrule = size 418 234,title:^(clock_is_kitty)$
windowrule = size 800 500,title:^(mini_term)$

windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1|polkit-gnome-authentication-agent-1|pavucontrol

# Google Chrome
windowrule = float,title:(Task Manager - Google Chrome)
windowrule = size 60% 80%,title:(Task Manager - Google Chrome)
windowrule = center,title:(Task Manager - Google Chrome)

# windowrulev2 = fullscreen,class:Vmware
# windowrulev2 = tile,class:Vmware
# windowrulev2 = maximize,class:Vmware
windowrulev2 = noblur,class:Google-chrome
windowrulev2 = noshadow,class:foo
windowrulev2 = nodim,class:foo
windowrulev2 = noborder,class:foo
windowrulev2 = noanim,class:foo

