unbind-key r
bind-key r source-file ~/.tmux.conf
bind-key a new-window

set-option -g default-shell /usr/bin/zsh
set-option -g prefix C-q

set-option -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

bind-key M-Left select-pane -L
bind-key M-Down select-pane -D
bind-key M-Up select-pane -U
bind-key M-Right select-pane -R

bind-key -r C-k select-window -t :-
bind-key -r C-l select-window -t :+
bind-key C-h split-window -v
bind-key C-v split-window -h

set-option -g status-position top

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'catppuccin/tmux'
# set-option -g @plugin 'b0o/tmux-autoreload'

set-option -g @catppuccin_flavour 'latte' # latte, frappe, macchiato, mocha

set-option -g @catppuccin_window_right_separator "█ "
set-option -g @catppuccin_window_number_position "right"
set-option -g @catppuccin_window_middle_separator " | "

# none, number, all
set-option -g @catppuccin_window_default_fill "none"
set-option -g @catppuccin_window_default_text "#W"

set-option -g @catppuccin_window_current_fill "all"
set-option -g @catppuccin_window_current_text "#W"

# ""
set-option -g @catppuccin_status_modules_right "directory host session"
set-option -g @catppuccin_status_left_separator  "█"
set-option -g @catppuccin_status_right_separator "█"
set-option -g @catppuccin_status_right_separator_inverse "no"
set-option -g @catppuccin_status_fill "icon"
set-option -g @catppuccin_status_connect_separator "no"

set-option -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
